{
  "name": "clarifai-sample",
  "version": "1.0.0",
  "description": "A Clarifai sample to recognize images.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m4tob/clarifai-sample.git"
  },
  "author": "Matheus Borges <matob@live.com>",
  "license": "ISC",
  "dependencies": {
    "clarifai": "^2.9.0"
  }
}
